{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/posts",
    "pages/posts/posts-detail/posts-detail",
    "pages/movies/movies"
  ],
  "window": {
    "navigationBarBackgroundColor": "#405f80"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "usingComponents": {
    "tab-bar": "/components/tab-bar/tab-bar"
  }
}